<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grup Tags</title>
    <style>
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(77, 77, 77);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165 165 165);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
            <article>
                <h2>Nóticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum quibusdam, modi quas beatae consequatur fugiat adipisci libero, veritatis aperiam rerum? Sapiente perspiciatis optio minus totam numquam provident porro alias obcaecati id. Necessitatibus neque, iure quidem animi aspernatur ipsam suscipit consequuntur ad beatae debitis aperiam voluptatem earum facilis corrupti consequatur itaque sequi ex odit in tempora repudiandae. Dolorum porro tempore repudiandae reiciendis laudantium recusandae ut autem qui provident.</p>
                <aside> 
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
         </section>

    </main>
    <footer>
        <p>desenvolvido por Adriano</p>
    </footer>
    <div id="bola"></div>
</body>
</html>